<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#1976d2"/>
  <title>FaceDoor PWA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <!-- Face API (local fallback to libs/face-api.min.js) -->
  <script>
    (function(){
      var s = document.createElement('script');
      s.src = 'libs/face-api.min.js';
      s.onerror = function(){ var s2 = document.createElement('script'); s2.src='https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js'; document.head.appendChild(s2); };
      document.head.appendChild(s);
    })();
  </script>
</head>
<body>
  <header><h1>FaceDoor (PWA)</h1></header>
  <main>
    <section id="camera-section" class="card">
      <video id="video" autoplay muted playsinline></video>
      <canvas id="overlay"></canvas>
    </section>

    <section id="controls" class="card">
      <div class="row">
        <button id="btnEnroll">Enroll (capturar fotos)</button>
        <button id="btnRecognize">Recognize</button>
        <button id="btnStop">Stop</button>
      </div>
      <div class="row">
        <label>Nome do usuário:</label>
        <input id="inputName" placeholder="usuario1" value="usuario1">
      </div>
      <div class="row">
        <label>IP / Host do ESP:</label>
        <input id="inputHost" placeholder="192.168.1.45" value="192.168.1.45">
        <label>Porta:</label>
        <input id="inputPort" placeholder="80" value="80" style="width:80px">
      </div>
      <div class="row">
        <label>Token (opcional):</label>
        <input id="inputToken" placeholder="seu_token (recomendado)">
      </div>
      <div class="row">
        <label>Comando (GET):</label>
        <select id="selectCmd">
          <option value="/led_on">/led_on</option>
          <option value="/led_off">/led_off</option>
        </select>
        <label>Usar HTTPS?</label>
        <input type="checkbox" id="useHttps">
      </div>
      <div class="row small">
        <label>Threshold (confidence)</label>
        <input id="inputThreshold" value="0.6" style="width:80px">
        <label>Max descriptors per user</label>
        <input id="inputMaxSamples" value="8" style="width:80px">
      </div>
    </section>

    <section id="log" class="card">
      <h3>Log & Status</h3>
      <div id="status">Status: inicializando...</div>
      <div id="events"></div>
    </section>
  </main>

  <footer>
    <small>FaceDoor PWA — reconhecimento facial local (face-api.js) — empacotar com PWABuilder</small>
  </footer>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(()=>console.log('SW registrado')).catch(console.error);
    }
  </script>
</body>
</html>
