:root{--bg:#f4f6f8;--card:#fff;--accent:#1976d2}
*{box-sizing:border-box;font-family:Inter,Roboto,Arial}
body{margin:0;background:var(--bg);color:#111}
header{background:var(--accent);color:#fff;padding:12px 16px}
header h1{margin:0;font-size:18px}
main{padding:12px;display:grid;grid-template-columns:1fr;gap:12px}
.card{background:var(--card);border-radius:8px;padding:12px;box-shadow:0 1px 4px rgba(0,0,0,0.08)}
#camera-section{position:relative;height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden}
video{width:100%;height:100%;object-fit:cover;background:#000}
canvas{position:absolute;left:0;top:0;width:100%;height:100%}
.row{display:flex;gap:8px;align-items:center;margin:6px 0;flex-wrap:wrap}
.row.small{font-size:13px}
input, select{padding:8px;border-radius:6px;border:1px solid #ddd}
button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:6px;cursor:pointer}
#events{max-height:200px;overflow:auto;border:1px dashed #eee;padding:8px;margin-top:8px;background:#fafafa}
footer{padding:8px;text-align:center;color:#666}
